<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddce06bdda314efea39e226ea78b7f48" Name="Diagram1" >
        <EntityTypeShape EntityType="ServerDatabase.Novel" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="ServerDatabase.User" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="ServerDatabase.Chapter" Width="1.5" PointX="6.625" PointY="7.375" />
        <EntityTypeShape EntityType="ServerDatabase.Source" Width="1.5" PointX="6.625" PointY="10" />
        <EntityTypeShape EntityType="ServerDatabase.WebURL" Width="1.5" PointX="9" PointY="8.5" />
        <EntityTypeShape EntityType="ServerDatabase.Author" Width="1.5" PointX="1.125" PointY="9.5" />
        <EntityTypeShape EntityType="ServerDatabase.History" Width="1.5" PointX="6.375" PointY="4.625" />
        <EntityTypeShape EntityType="ServerDatabase.ReadingList" Width="1.5" PointX="1.375" PointY="4.25" />
        <AssociationConnector Association="ServerDatabase.AuthorNovel" />
        <AssociationConnector Association="ServerDatabase.NovelChapters" />
        <AssociationConnector Association="ServerDatabase.NovelSources" />
        <AssociationConnector Association="ServerDatabase.NovelHistory" />
        <AssociationConnector Association="ServerDatabase.ReadingListNovels" />
        <AssociationConnector Association="ServerDatabase.UserHistory" />
        <AssociationConnector Association="ServerDatabase.UserReadingList" />
        <AssociationConnector Association="ServerDatabase.ChapterWebURL" />
        <AssociationConnector Association="ServerDatabase.SourceWebURL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>